#_preseed_V1

# Debian automated installer configuration
# Tested with release: Debian 12 "bookworm"

# DESCRIPTION
#
# The preseed.cfg file automates the Debian installer by "preseeding" answers to the
# questions asked during the installation process. Any questions that are answered via
# this preseed file will not be asked during installation. To provide a default value
# for a question but still have it asked during installation, provide an answer
# to the question and then set the "seen" flag to "false" for the same question,
# e.g. d-i some/question seen false.
#
# See https://www.debian.org/releases/stable/amd64/apbs01.en.html for full documentation on
# how to configure the preseed.cfg file.

# HOW TO USE
#
# The preseed.cfg file can be provided to the Debian installer as a file path or URL.
# It's easiest to provide it as a URL directly from a source control repository, e.g.
# https://raw.githubusercontent.com/USER/REPO/REF/preseed.cfg
#
# 1. Boot the Debian installer.
# 2. Choose Advaned options... Automated install.
# 3. Enter the URL to the preseed file.
#
# This preseed file answers every installer question except for:
# - The user password.
# - The disk to partition for the OS install (if more than one disk is present).
#   - If asked, use "Guided - use entire disk"

# Language, country, and locale
d-i debian-installer/locale string en_US

# Keyboard
d-i keyboard-configuration/xkb-keymap select us

# System hostname
#d-i netcfg/hostname string joe-debian

# Mirror settings
d-i mirror/country string manual
d-i mirror/http/hostname string mirrors.edge.kernel.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Set false to skip creation of a root account (initial user account will be added to sudoers)
d-i passwd/root-login boolean false

# Create initial (admin) user account.
# Use the "seen" flag to have the question still asked after setting the
# default value.
d-i passwd/user-fullname string Joe
d-i passwd/username string joe
d-i passwd/user-fullname seen false
d-i passwd/username seen false

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video


## Clock

# Clock timezone
d-i time/zone string Pacific

# Use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# NTP server to use.
d-i clock-setup/ntp-server string 0.us.pool.ntp.org


## Partitioning

# You may specify a disk to partition. If the system has only one disk
# the installer will default to using that, but otherwise the device
# name must be given in traditional, non-devfs format (so e.g. /dev/sda
# and not e.g. /dev/discs/disc0/disc).
# For example, to use the first SCSI/SATA hard disk:
#d-i partman-auto/disk string /dev/sda

# Method to use:
# - regular: use the usual partition types for your architecture
# - lvm:     use LVM to partition the disk
# - crypto:  use LVM within an encrypted partition
# d-i partman-auto/method string regular

# Choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
# d-i partman-auto/choose_recipe select atomic

# Custom partitioning scheme that uses btrfs on a single atomic volume
#d-i partman-auto/choose_recipe select efi-boot-root
#d-i partman-auto/expert_recipe string \
#        efi-boot-root :: \
#              538 538 1075 free \
#                     $iflabel{ gpt } \
#                     $reusemethod{ } \
#                     method{ efi } \
#                     format{ } \
#              . \
#              1024 10000 1000000000 btrfs \
#                      method{ format } \
#                      format{ } \
#                      use_filesystem{ } \
#                      filesystem{ btrfs } \
#                      mountpoint{ / } \
#              . \
#              64 512 200% linux-swap \
#                      method{ swap } \
#                      format{ } \
#              .

              #1024 1024 1024 ext4 \
              #        $primary{ } \
              #        $bootable{ } \
              #        method{ format } \
              #        format{ } \
              #        use_filesystem{ } \
              #        filesystem{ ext4 } \
              #        mountpoint{ /boot } \
              #. \

# Mount partitions by UUID
d-i partman/mount_style select uuid

# This makes partman automatically partition without confirmation, provided
# that you told it what to do using one of the methods above.
# d-i partman-md/confirm boolean true
# d-i partman-partitioning/confirm_write_new_label boolean true
# d-i partman/choose_partition select finish
# d-i partman/confirm boolean true
# d-i partman/confirm_nooverwrite boolean true

# Force UEFI booting ('BIOS compatibility' will be lost). Default: false.
d-i partman-efi/non_efi_system boolean true

# Ensure the partition table is GPT - this is required for EFI
d-i partman-partitioning/choose_label string gpt
d-i partman-partitioning/default_label string gpt


## Base system

# Enable contrib and non-free software
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true

# Use a network mirror during install.
d-i apt-setup/use_mirror boolean true

# Don't include the cdrom in the installed system's sources.list
d-i apt-setup/disable-cdrom-entries boolean true

# Select which update services to use; define the mirrors to be used.
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org


## Package selection

# Tasks:
# - standard: standard tools
# - desktop: graphical desktop
# - gnome-desktop
# - xfce-desktop
# - kde-desktop
# - cinnamon-desktop
# - mate-desktop
# - lxde-desktop
# - web-server
# - ssh-server
# tasksel tasksel/first multiselect standard, gnome-desktop
tasksel tasksel/first multiselect standard


## Bootloader (Grub)

# This is fairly safe to set, it makes grub install automatically to the UEFI
# partition/boot record if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
#d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the primary drive can
# not be determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev string /dev/sda

# Or install automatically to the first device (assuming it is not a USB stick):
#d-i grub-installer/bootdev string default


## Misc

# After install download the repo that automates workstation setup.
#d-i preseed/late_command string apt-install git; in-target git clone https://github.com/DecoyJoe/debian-workstation.git /opt/debian-workstation

